TOKEN=8320967904:AAGEZkNhAJSztcHnz_n09po1bqsqrr0qDaw
OPENAI_API_KEY=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
