TOKEN=8320967904:AAGEZkNhAJSztcHnz_n09po1bqsqrr0qDaw
OPENAI_API_KEY=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
